#------------global------------
version 0.2.0
log_properties_file log4cpp.properties
log_filename log.txt
main_configuration_file client.xml
configuration_path default
enable_multisampling 1
multisampling 4
save_config_on_exit 1

